# DoctorFinderHubApi

./: Dockerfile  DoctorFinderHubApi.csproj  DoctorFinderHubApi.sln  Program.cs  appsettings.json
Controllers/: DoctorAuthController.cs  DoctorController.cs
Data/: DoctorFinderHubApiDbContext.cs
Dto/Doctor/: DoctorPostDto.cs
Dto/DoctorAuth/: DeleteDto.cs  DoctorAuthPostDto.cs  DoctorLoginDto.cs  DoctorUpdateDto.cs  ResetPassword.cs
Mapping/: MappingProfile.cs
Migrations/: 20240210083041_init.Designer.cs  20240210083041_init.cs  20240210164617_SecondInit.Designer.cs  20240210164617_SecondInit.cs  20240210165127_ThirdInit.Designer.cs  20240210165127_ThirdInit.cs  DoctorFinderHubApiDbContextModelSnapshot.cs
Models/: Admin.cs  AdminAuth.cs  BookingAppointment.cs  Doctor.cs  DoctorAuth.cs  Feedback.cs  Patient.cs  PatientAuth.cs
Properties/: launchSettings.json
Repository/DoctorRepo/Implementations/: DoctorRepo.cs
Repository/DoctorRepo/Interfaces/: IDoctorRepo.cs
Services/DoctorServices/Implementations/: DoctorService.cs
Services/DoctorServices/Interfaces/: IDoctorService.cs
